<template name="79623be3">
  <view class="_div data-v-4ca680dc about">
    <view class="_div data-v-4ca680dc header">
      <image class="_img data-v-4ca680dc background" src="https://cdn.nlark.com/yuque/0/2019/jpeg/280373/1551799188571-assets/web-upload/9d73921e-c4e4-4231-a07a-4caca0d26b64.jpeg" alt></image>
      <image class="_img data-v-4ca680dc logo" src="https://i.loli.net/2020/02/17/qKnZz13REVmvP6x.png" alt></image>
    </view>
    <view class="_view data-v-4ca680dc cu-bar justify-center bg-white">
      <view class="_view data-v-4ca680dc action sub-title"><text class="_text data-v-4ca680dc text-xl text-bold text-blue">简介</text> <text class="_text data-v-4ca680dc text-ABC text-blue">about</text></view>
    </view>
    <view class="_view data-v-4ca680dc margin-xl bg-white padding-xl radius shadow-lg">
      <view class="_view data-v-4ca680dc text-center margin-bottom text-lg  text-grey">关于悦读ECUT</view>
      <view class="_view data-v-4ca680dc text-content">
        <view class="_view data-v-4ca680dc">Hi！欢迎使用悦读ECUT！</view>
        <view class="_view data-v-4ca680dc margin-top-sm">该项目是我(杨志豪)在20年1月份开发出来的一款书城小程序，它集成了vant-weapp color-ui lin-ui多个优秀的组件库 采用的是mpvue开发多端小程序框架(加部分原生小程API)开发的，由衷感谢这些ui框架和mpvue框架</view>
        <view class="_view data-v-4ca680dc margin-top-sm">项目需要您绑定一下账号授权,不然书架和阅读功能可能无法使用</view>
        <view class="_view data-v-4ca680dc margin-top-sm">小程序是免费的，不收取任何费用，如果这个书城有帮到你，或者你觉得很赞，可以在GitHub里扫描赞赏码支持一下！</view>
        <view class="_view data-v-4ca680dc margin-top-sm">书城包含了首页,推荐,轮播,免费热读,热门更新,图书分类,图书搜索,图书列表,书架，播放音乐等功能</view>
        <view class="_view data-v-4ca680dc margin-top-sm">合作微信:Ynulinulizainuli0918</view>
        <view class="_view data-v-4ca680dc margin-top-sm">更多好玩的功能敬请期待！</view>
      </view>
    </view>
  </view>
</template>