<import src="/components/me/guanyu.vue.wxml" />
<import src="/components/me/notice.vue.wxml" />
<import src="/components/me/favor.vue.wxml" />
<import src="/components/me/donate.vue.wxml" />
<import src="/components/me/guanzhu.vue.wxml" />
<import src="/components/me/honer.vue.wxml" />
<import src="/components/me/log.vue.wxml" />
<import src="/components/Shelf/Shlef.vue.wxml" />
<import src="/components/me/about.vue.wxml" />
<import src="/components/me/teacher.vue.wxml" />
<import src="/components/detail/detail-desc/detail-desc.vue.wxml" />
<import src="/components/detail/detail-count/detail-count.vue.wxml" />
<import src="/components/detail/detail-catalogue/detail-catalogue.vue.wxml" />
<import src="/components/detail/detail-bottom/detail-bottom.vue.wxml" />
<import src="/components/base/search-box/search-box.vue.wxml" />
<import src="/components/Home/Homecard.vue.wxml" />
<import src="/components/Home/Homebanner.vue.wxml" />
<import src="/components/Home/HomebookR.vue.wxml" />
<import src="/components/Home/HomebookF.vue.wxml" />
<import src="/components/Home/HomebookH.vue.wxml" />
<import src="/components/Home/HomebookC.vue.wxml" />
<import src="/components/base/search-box/search-box.vue.wxml" />
<import src="/components/Search/Taggroup.vue.wxml" />
<import src="/components/Search/suggest.vue.wxml" />
<import src="/components/classify/classify.vue.wxml" />
<import src="/components/base/image-view/image-view.vue.wxml" />
<import src="/components/base/tag/tag.vue.wxml" />
<import src="/components/Search/searchitem.vue.wxml" />
<import src="/components/Search/searchlist.vue.wxml" />
<import src="/components/Shelf/shelf-header.vue.wxml" />
<import src="/components/Shelf/shelf-list.vue.wxml" />
<import src="/components/Home/Homebook.vue.wxml" />